{
  "name": "heroku",
  "version": "1.0.0",
  "main": "server4.js",
  "scripts": {
    "start": "npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.18.1"
  }
}
